group = moe.caramel
version = 1.17.1-R0.1-SNAPSHOT

paperCommit = cc2ecbc407e3e1b496938c2b2e66b53dba6e4d94

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G