group = moe.caramel
version = 1.20.6-R0.1-SNAPSHOT

mcVersion = 1.20.6

paperCommit = 25e44bc63b467c19fe63ad6edfd8981d127f7f44

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
