group = moe.caramel
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4

paperCommit = f1820dc80a02009980e6466ea5847933861b911a

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
