group = moe.caramel
version = 1.21-R0.1-SNAPSHOT

mcVersion = 1.21

paperCommit = b4b820851f5291c467b1a9590750a10ec67af4f6

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
