group = moe.caramel
version = 1.19.4-R0.1-SNAPSHOT

paperCommit = 4f933b24058ec502da86da7b06087cd9477b1258

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
