group = moe.caramel
version = 1.20.2-R0.1-SNAPSHOT

paperCommit = 274e54ba58383e352ee631ed2934858e77c887ea

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
