group = moe.caramel
version = 1.21.3-R0.1-SNAPSHOT

mcVersion = 1.21.3

paperCommit = f8e2a671eb46eb9acaa6b563a9813cb2d235088a

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
