group = moe.caramel
version = 1.20.1-R0.1-SNAPSHOT

paperCommit = 39953cf08d3b2e404b04db2a3449baba03ed588a

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
