group = moe.caramel
version = 1.18.2-R0.1-SNAPSHOT

paperCommit = df630a27cc2d0b3731bf5dd311c4119c9c5b43f6

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G