group = moe.caramel
version = 1.21.4-R0.1-SNAPSHOT

mcVersion = 1.21.4

paperCommit = 400717174e9ec4ea45838cda09c2cf2f020aa931

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
