group = moe.caramel
version = 1.20.6-R0.1-SNAPSHOT

mcVersion = 1.20.6

paperCommit = 8f7ac62905dbeeef1ad000a44c7dd035d4e115b0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
