group = moe.caramel
version = 1.19.4-R0.1-SNAPSHOT

paperCommit = 646f59077944eb7a53df9c3f3584b41c9e94b4e3

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
