group = moe.caramel
version = 1.19.4-R0.1-SNAPSHOT

paperCommit = efd47e3a68da889e88eeb2615cd5b651a27ef07e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
