group = moe.caramel
version = 1.21.3-R0.1-SNAPSHOT

mcVersion = 1.21.3

paperCommit = 7d67d3f4f49ca061001d5d091557b8275c3a4e50

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
