group = moe.caramel
version = 1.17.1-R0.1-SNAPSHOT

paperCommit = 22aaf913686c8518e375deb01c6cde74942d3ac2

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G