group = moe.caramel
version = 1.21.4-R0.1-SNAPSHOT

mcVersion = 1.21.4

paperCommit = 5e14504f2007839741db4dadb32f8fdb4a9f5443

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
