group = moe.caramel
version = 1.19.4-R0.1-SNAPSHOT

paperCommit = 483368e480eb2ec060d8e68b30e14ec96aba6c4e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
