group = moe.caramel
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4

paperCommit = 88419b207579533646ab011da886030ea9ea4862

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
